{
  "name": "webpack-angularjs",
  "version": "1.0.0",
  "description": "yarn add  ajv",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "dependencies": {
    "@uirouter/angularjs": "^1.0.22",
    "angular": "^1.8.0",
    "angular-animate": "^1.7.8",
    "angular-aria": "^1.7.8",
    "angular-material": "^1.1.20",
    "angular-ui-router": "^1.0.22",
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wflixu/webpack-angularjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wflixu/webpack-angularjs/issues"
  },
  "homepage": "https://github.com/wflixu/webpack-angularjs#readme"
}
